Script started on 2017-10-27 14:49:15-0600
]0;pgabough@csa3:~/Desktop/assignment3pgabough@csa3:~/Desktop/assignment3$ gdb assign3
GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign3...(no debugging symbols found)...done.
(gdb) display/i $pc
1: x/i $pc
<error: No registers.>
(gdb) b main
Breakpoint 1 at 0x400620
(gdb) b index_reset
Breakpoint 2 at 0x400668
(gdb) b print_two
Breakpoint 3 at 0x4006f0
(gdb) b end
Breakpoint 4 at 0x40071c
(gdb) r
Starting program: /home/uga/pgabough/Desktop/assignment3/assign3 

Breakpoint 1, 0x0000000000400620 in main ()
1: x/i $pc
=> 0x400620 <main+16>:	str	w21, [x29, #216]
(gdb) ni
0x0000000000400624 in loop_one ()
1: x/i $pc
=> 0x400624 <loop_one>:	bl	0x4004b0 <rand@plt>
(gdb) ni
0x0000000000400628 in loop_one ()
1: x/i $pc
=> 0x400628 <loop_one+4>:	ldr	w21, [x29, #216]
(gdb) ni
0x000000000040062c in loop_one ()
1: x/i $pc
=> 0x40062c <loop_one+8>:	and	w22, w0, #0xff
(gdb) ni
0x0000000000400630 in loop_one ()
1: x/i $pc
=> 0x400630 <loop_one+12>:	str	w22, [x28, w21, sxtw #2]
(gdb) ni
0x0000000000400634 in loop_one ()
1: x/i $pc
=> 0x400634 <loop_one+16>:	ldr	w21, [x29, #216]
(gdb) ni
v[0]: 103
0x0000000000400628 in loop_one ()
1: x/i $pc
=> 0x400628 <loop_one+4>:	ldr	w21, [x29, #216]
(gdb) ni
0x000000000040062c in loop_one ()
1: x/i $pc
=> 0x40062c <loop_one+8>:	and	w22, w0, #0xff
(gdb) ni
0x0000000000400630 in loop_one ()
1: x/i $pc
=> 0x400630 <loop_one+12>:	str	w22, [x28, w21, sxtw #2]
(gdb) ni
0x0000000000400634 in loop_one ()
1: x/i $pc
=> 0x400634 <loop_one+16>:	ldr	w21, [x29, #216]
(gdb) c
Continuing.
v[1]: 198
v[2]: 105
v[3]: 115
v[4]: 81
v[5]: 255
v[6]: 74
v[7]: 236
v[8]: 41
v[9]: 205
v[10]: 186
v[11]: 171
v[12]: 242
v[13]: 251
v[14]: 227
v[15]: 70
v[16]: 124
v[17]: 194
v[18]: 84
v[19]: 248
v[20]: 27
v[21]: 232
v[22]: 231
v[23]: 141
v[24]: 118
v[25]: 90
v[26]: 46
v[27]: 99
v[28]: 51
v[29]: 159
v[30]: 201
v[31]: 154
v[32]: 102
v[33]: 50
v[34]: 13
v[35]: 183
v[36]: 49
v[37]: 88
v[38]: 163
v[39]: 90
v[40]: 37
v[41]: 93
v[42]: 5
v[43]: 23
v[44]: 88
v[45]: 233
v[46]: 94
v[47]: 212
v[48]: 171
v[49]: 178

Breakpoint 2, 0x0000000000400668 in index_reset ()
1: x/i $pc
=> 0x400668 <index_reset+4>:	str	w21, [x29, #216]
(gdb) x/50d $x29+16
0xfffffffff060:	103	198	105	115
0xfffffffff070:	81	255	74	236
0xfffffffff080:	41	205	186	171
0xfffffffff090:	242	251	227	70
0xfffffffff0a0:	124	194	84	248
0xfffffffff0b0:	27	232	231	141
0xfffffffff0c0:	118	90	46	99
0xfffffffff0d0:	51	159	201	154
0xfffffffff0e0:	102	50	13	183
0xfffffffff0f0:	49	88	163	90
0xfffffffff100:	37	93	5	23
0xfffffffff110:	88	233	94	212
0xfffffffff120:	171	178
(gdb) ni
0x000000000040066c in loop_two ()
1: x/i $pc
=> 0x40066c <loop_two>:	ldr	w21, [x29, #216]
(gdb) ni
0x0000000000400670 in loop_two ()
1: x/i $pc
=> 0x400670 <loop_two+4>:	ldr	w24, [x28, w21, sxtw #2]
(gdb) c
Continuing.

Breakpoint 3, 0x00000000004006f0 in print_two ()
1: x/i $pc
=> 0x4006f0 <print_two+12>:	bl	0x4004e0 <printf@plt>
(gdb) ni

Sorted array: 
v[0]: 5
v[1]: 13
v[2]: 23
v[3]: 27
v[4]: 37
v[5]: 41
v[6]: 46
v[7]: 49
v[8]: 50
v[9]: 51
v[10]: 70
v[11]: 74
v[12]: 81
v[13]: 84
v[14]: 88
v[15]: 88
v[16]: 90
v[17]: 90
v[18]: 93
v[19]: 94
v[20]: 99
v[21]: 102
v[22]: 103
v[23]: 105
v[24]: 115
v[25]: 118
v[26]: 124
v[27]: 141
v[28]: 154
v[29]: 159
v[30]: 163
v[31]: 171
v[32]: 171
v[33]: 178
v[34]: 183
v[35]: 186
v[36]: 194
v[37]: 198
v[38]: 201
v[39]: 205
v[40]: 212
v[41]: 227
v[42]: 231
v[43]: 232
v[44]: 233
v[45]: 236
v[46]: 242
v[47]: 248
v[48]: 251
v[49]: 255

Breakpoint 4, 0x000000000040071c in end ()
1: x/i $pc
=> 0x40071c <end+4>:	ldp	x29, x30, [sp], #240
(gdb) x/50d $x29+16
0xfffffffff060:	5	13	23	27
0xfffffffff070:	37	41	46	49
0xfffffffff080:	50	51	70	74
0xfffffffff090:	81	84	88	88
0xfffffffff0a0:	90	90	93	94
0xfffffffff0b0:	99	102	103	105
0xfffffffff0c0:	115	118	124	141
0xfffffffff0d0:	154	159	163	171
0xfffffffff0e0:	171	178	183	186
0xfffffffff0f0:	194	198	201	205
0xfffffffff100:	212	227	231	232
0xfffffffff110:	233	236	242	248
0xfffffffff120:	251	255
(gdb) ni
0x0000000000400720 in end ()
1: x/i $pc
=> 0x400720 <end+8>:	ret
(gdb) ni
__libc_start_main (main=0x0, argc=0, argv=0x0, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>) at libc-start.c:329
329	  exit (result);
1: x/i $pc
=> 0xffffb7e1d66c <__libc_start_main+236>:	bl	0xffffb7e36d50 <__GI_exit>
(gdb) c
Continuing.
[Inferior 1 (process 4763) exited normally]
(gdb) q
]0;pgabough@csa3:~/Desktop/assignment3pgabough@csa3:~/Desktop/assignment3$ exit
exit

Script done on 2017-10-27 14:51:30-0600
